#!/usr/bin/pvm
[
    [4,"__import__",1],
    [4,"len",2],
    [5,1,["sys"],3],
    [6,3,["argv"],0],
    [5,2,[[0]],3],
    [1,"==",[3],3,3],
    [14,3,9],
    [15,"text to bypass: ",4],
    [11,10],
    [7,0,2,4],
    [8,0,5],
    [8,"<m>",3],
    [8,"",6],
    [5,2,[[4]],7],
    [1,"==",[7],[5],8],
    [14,8,22],
    [7,4,[5],9],
    [0,"+",[3],[9],3],
    [3,[3],"</m>",6],
    [8,"<m>",3],
    [0,"+",[5],1,5],
    [11,13],
    [5,1,["pyperclip"],10],
    [6,10,["copy"],11],
    [5,11,[[6]]],
    [16,"Sucessfully copied the bypassed output"],
    [9,1]
]
